<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Reviews</title>
</head>

<nav id="mynav">
    <ul>
        <li class="nav-only"><a href="index.html" style="text-decoration: none">Home</a></li>
        <li class="nav-only"><a href="production.html" style="text-decoration: none">Production</a></li>
        <li class="nav-only"><a href="alexhonnold.html" style="text-decoration: none">Alex Honnold </a></li>
        <li class="nav-only"><a href="reviews.html" style="text-decoration: none">Reviews</a></li>
    </ul>
</nav>

<body>

    <header class="page-title">
        <h1>Reviews</h1>
    </header>

    <section>
        <div class="container">
            <div class="item">
                <p> <i>"This is daring, dangerous and dizzying stuff, the story of a one man simultaneously in
                        competition
                        and
                        cooperation with nature. Meet Tom Cruise’s hero, probably."</i><br><br><br><br>
                    Helen O'Hara, Empire</p>
            </div>

            <div class="item">
                <p>
                    <i>"This documentary's final 20 minutes capture a truly monumental moment in human achievement, but
                        it's
                        not particularly outstanding or revealing in depicting Honnold's day-to-day
                        life."</i><br><br><br>
                    Jeffrey M. Anderson, Common Sense Media
                </p>
            </div>

            <div class="item">
                <p>
                    <i>"This invigorating portrait of the free climber Alex Honnold presents an engaging study of a
                        perfect
                        match between passion and personality."</i><br><br><br><br><br>
                    Jeannette Catsoulis, The NYTimes
                </p>
            </div>

            <div class="item">
                <p>
                    <i>"A heart-stopping account of an ostensibly impossible endeavor."</i><br><br><br><br><br><br><br>
                    Joe Morgenstern, Wall Street Journal
                </p>
            </div>
        </div>


    </section>


</body>

</html>